# Toggle synchronise typing to all panes in a window
bind -n C-a setw synchronize-panes on
bind -n M-a setw synchronize-panes off

# Rename your terminals
set -g set-titles on

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

bind a run ~/.tmux/commands/synchronise.sh
bind r run ~/.tmux/commands/resize.sh
bind e run ~/.tmux/commands/kill-session.sh
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour9
set-option -gw window-status-current-format '#{?pane_synchronized,#[fg=red]PANES-SYNCHRONIZED#[default],} #I:#W#F#'
